<div class="wikidoc"><h3>Welcome to TFS Work Item Tracking Custom Controls home page!</h3>
Custom controls is a feature in TFS. It allows customer developed controls to be hosted in work item form. Those controls can implement various business logics or add additional functionality to work with the workitemform. Here is the info on how to build custom controls:  <a href="http://blogs.msdn.com/narend/archive/2006/10/02/How-to-use-Custom-Controls-in-Work-Item-Form.aspx">http://blogs.msdn.com/narend/archive/2006/10/02/How-to-use-Custom-Controls-in-Work-Item-Form.aspx</a> <br /><br />Our blogs:<br /><br />Custom Controls Blog Post: <a href="http://blogs.msdn.com/greggboer/archive/2010/03/30/work-item-tracking-custom-controls.aspx">http://blogs.msdn.com/greggboer/archive/2010/03/30/work-item-tracking-custom-controls.aspx</a><br />Naren Datha: <a href="http://blogs.msdn.com/narend">http://blogs.msdn.com/narend</a><br />Mathias Olausson: <a href="http://msmvps.com/blogs/molausson">http://msmvps.com/blogs/molausson</a><br />
<h3>Why this project?</h3>
There are many functionalities that customers want to have in a work item form, and most can be build with using this feature and sometimes by supplementing with an addin. If you think a generic control can be built to address needs out there, you can help build it or suggest that idea for someone else to build it here.<br />
<h3>Implemented Controls</h3>The following controls are implemented in the current release:<br />
<ul><li><a href="https://witcustomcontrols.codeplex.com/wikipage?title=Screenshot%20controls&referringTitle=Home">Screenshot controls</a>: A control where users can paste screenshots &amp; images.</li>
<li><a href="https://witcustomcontrols.codeplex.com/wikipage?title=Web%20browser%20control&referringTitle=Home">Web browser control</a>: A control to host a web page and pass field values to that webpage.</li>
<li><a href="https://witcustomcontrols.codeplex.com/wikipage?title=Multivalue%20control&referringTitle=Home">Multivalue control</a>: A control to accept and show multiple values for a field by showing a list of checkboxes.</li></ul>

<h3>Other custom control ideas:</h3>
Below are some ideas to start with and many of these come from customers in <a href="http://social.msdn.microsoft.com/Forums/en-US/tfsworkitemtracking/threads">Work Item Tracking msdn forum</a> . Please use the <a href="http://witcustomcontrols.codeplex.com/Thread/List.aspx">user forum</a> to share your comments or ideas on what controls might help you. More details on these <a href="http://blogs.msdn.com/narend/archive/2006/09/27/773025.aspx">here</a>. <br /><br /><b>Difficulty Level: Easy</b>
<ul><li><u>Checkbox control</u>: Basic checkbox control to view and edit Boolean field values</li>
<li><u>Formattor control</u>: A control to that formats dates and floting point field values to given format for display</li></ul>
<br /><b>Difficulty Level: Medium</b>
<ul><li><u>Math expression control</u>: Control to evaluate an expression based on value of other fields and display result. Example: Show effective priority which is function of Priority &amp; Severity.</li>
<li><u>Color control</u>: Will show values in different forecolor and backcolors based on expression evaluation as in above control. Example usage is to highlight a value in red on highly important item or customer</li>
<li><u>Button control</u>: Similar to web site control above, but will call a web service and pass work item data.</li></ul></div><div class="ClearBoth"></div>